/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define NAV 1
#define NUM 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <NAV NUM>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------                   -----------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC   &kp F2 &kp F3   &kp F4   &kp F5    &kp F6                           &kp F6    &kp HOME  &kp C_PP  &kp END  &kp F11  &kp DEL
&kp TAB   &kp Q  &kp W    &kp F    &kp P     &kp G                            &kp J     &kp L     &kp U     &kp Y    &kp SEMI &kp BSPC
&kp LSHFT &kp A  &kp R    &kp S    &kp T     &kp D                            &kp H     &kp N     &kp E     &kp I    &kp O    &kp RCTRL
&kp SPACE &kp Z  &kp X    &kp C    &kp V     &kp B    &kp C_MUTE   &kp C_MUTE &kp K     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RET
                 &kp LGUI &kp LALT &mo NUM   &mo NAV  &kp LCTRL    &kp RSHFT  &kp SPACE &mo NUM   &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            display-name = "nav";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------                  -----------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |        NAV       |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                  |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                  |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        | |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        | |       |      |       |       |      |
            bindings = <
&kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12                      &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&trans    &kp ESC   &kp BSPC  &kp UP    &kp DEL   &kp PG_UP                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans    &kp TILDE &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN                    &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp HOME  &kp TAB   &kp SPACE &kp ENTER &kp END h   &trans   &trans  &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                    &trans    &trans    &trans    &trans      &trans   &trans  &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            display-name = "num";
// ----------------------------------------------                ----------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |      NUM      |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |               | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |               | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      | |      |      |      |       |      |       |       |
//                |      |       |       |      |      | |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp KP_MULTIPLY &KP_N7      &KP_N8      &KP_N9       &KP_PLUS                     &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp KP_DIVIDE   &KP_N4      &KP_N5      &KP_N6       &KP_MINUS                    &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &KP_N0          &KP_N1      &KP_N2      &KP_N3       &KP_EQUAL    &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                           &trans      &trans      &trans       &trans       &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;
        };

    };
};
