/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// for a localized keymap from github.com/joelspadin/zmk-locale-generator v1.3.2
#include "keys_cs.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#include "../zmk-nodefree-config/helper.h"

#define BASE 0
#define NAV 1
#define NUM 2
#define ADJUST 3


// ---   EC11 Encoders   ---
&sensors {
  triggers-per-rotation = <30>;
};


/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <NAV NUM>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
// ------------------------------------------        BASE      -----------------------------------------------

            bindings = <
&kp ESC   &kp F2    &kp F3  &kp F4   &kp F5    &kp F6                         &kp PSCRN    &kp HOME  &kp C_PP   &kp END     &kp F11     &kp DEL
&kp TAB   &kp Q     &kp W   &kp F    &kp P     &kp G                          &kp J        &kp L     &kp U      &kp CS_Y    &kp SEMI    &kp BSPC
&kp LSHFT &kp A     &kp R   &kp S    &kp T     &kp D                          &kp H        &kp N     &kp E      &kp I       &kp O       &kp RCTRL
&kp SPACE &kp CS_Z  &kp X   &kp C    &kp V     &kp B  &kp C_MUTE  &kp C_MUTE  &kp CS_QMARK &kp M     &kp K     &kp CS_COMMA &kp CS_DOT  &kp RET
                 &kp LGUI   &kp LALT  &mo NAV  &mo NUM  &kp LCTRL  &kp RSHFT  &mo NAV   &mo NUM      &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            display-name = "nav-num";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------        NAV / NUM      -----------------------------------------------

            bindings = <
&kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12                     &kp F7          &kp F8     &kp F9     &kp F10     &kp F11     &kp F12
&trans    &kp ESC   &kp BSPC  &kp UP    &kp DEL   &kp PG_UP                   &kp KP_MULTIPLY &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS    &trans
&trans    &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp END                   &kp KP_DIVIDE   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &trans
&trans    &kp HOME  &kp TAB   &kp SPACE &kp ENTER &kp PG_DN    &trans   &trans  &kp KP_N0       &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_EQUAL  &trans
                    &trans    &trans    &trans    &trans     &trans   &trans  &trans          &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            display-name = "num-nav";
// ----------------------------------------------      NUM / NAV      ----------------------------------------------

            bindings = <
&kp GRAVE  &kp N1          &kp N2      &kp N3      &kp N4       &kp N5                        &kp N6    &kp N7    &kp N8   &kp N9    &kp N0  &trans
&trans     &kp KP_MULTIPLY &kp KP_N7   &kp KP_N8   &kp KP_N9    &kp KP_PLUS                   &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp KP_DIVIDE   &kp KP_N4   &kp KP_N5   &kp KP_N6    &kp KP_MINUS                  &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp KP_N0       &kp KP_N1   &kp KP_N2   &kp KP_N3    &kp KP_EQUAL  &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                           &trans      &trans      &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ------------------------------------------------------------                  ----------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;
        };

    };
};
